# Server Configuration
PORT=6802
NODE_ENV=production
SERVICE_NAME=api-gateway
SERVICE_VERSION=1.0.0
APP_URL=localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=paxiapwb_mentor
DB_PASSWORD='_xY7o6%KGi}r'
DB_NAME=paxiapwb_mentor_app
DB_SSL=false
DB_SYNCHRONIZE=false


BIBLE_BRAIN_API_KEY= '6aa97969-97d4-4b7b-a3df-0a70f043056c'

# Cloudinary Configuration
CLOUDINARY_NAME=doxklmomb
CLOUDINARY_API_KEY=724492566537133
CLOUDINARY_API_SECRET=ZzvIzCoIyXfjbPhZ0sxU2n-CNrU

# Dojah Configuration
DOJAH_BASE_URL=https://sandbox.dojah.io
DOJAH_APP_ID=686f95194770e1ce2c23265c
DOJAH_SECRET_KEY=test_sk_BUXD58mpQHH5A9Z7sMymos6XU

# JWT Configuration
JWT_EXPIRES_IN=1d
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0jXBF8J4vdYWM
hlIPNjRs4qTP38k3erVFwt1AKo7YAgvUcU3oTy6GnRZoeUE+g8Av0kdO+eGC9tHZ
P6eTqqlq+jCMa3lHOYacwq+PJDNIdKV+95n/aL1YxPaZAyIqnbi2BRaS27CECPgV
WuFmKADDVhoyuoWfpsU6mazC/laam0RVljYoDRaRvUHTkmA0rsEu+6ja8ei42CcG
I7Vr8mlr3OMoRZYrLQPaerpCrjZb9OI0Qyjcg0pACoDubynd7zvy9DlHFNHi+V1O
5kHOK2YHmeCGxrqJnNUC46kWcRGQ0qoj5Vkl9Ij++D3v3zoICYZz54gg+CpFq9zR
MdFYRyTHAgMBAAECggEAD2cbicccfF7+ib2+i8nett7htLjzvc+YxEut7unsIRuR
LjC/6gGxreebzRJyRI0eNm/H1PVDTeL7Hv+SFVDGi2sUyWROLQtuybos51cgWt3v
1AEqelwEmM/HKJS+wIgpBSCYMhobMmbGraFNpknjJ5OvJqtVd+7uiqPBvCoEPsPu
XwD/DbHSu2SSv1O5EEwQtNsvqjRMlyR24GbEyYSZad+yMaN94gWC2HJlHCb/euEp
Zpfa+EMjz1pJ8w9SXK5fojU/vZ6qQaTlrgo/G+Gr7vWEHJ9MUDN9b4Tv7Gy84Z8W
ufPHtBDkQteq8PCAb+yItS0fio+R2qtOxBYydB88kQKBgQD+oLQv9/i+ezDI+kVv
Q6Cuni8W8BzEOejZduwHto/2gljrq7m7J7hyv32luEBjb5NBfhZMJd1PUkCi8fKS
iZkDFR+lLMnK2lLUyHo/dqoCPzp7UJ01s3wcPm0S3OuvT0rCwCVvTu9ZbL2CfQb3
b6DfV0XuW+S3B8qXQGbk9kR+sQKBgQC1hol+Yi/mBMAbK3OPTjOa+BpySXO1hBCv
xxrny/Mpn7/dSgmXHOL7sbt2Ymn1Ny4LC0/qRCA1tUkMuaLyg04imtsmzCB+1bxR
hs4qBDUgxi1V/oYdoPZhF0AcLA5srL3sVTv+YO1HPzoYtMPI1TeuKa8nP5sjwops
N1GU3Ilo9wKBgAbYhz+q6RMl+L/OisNdDBrlwdpaBkv4SpxeKCZk8CXuhzl+2nV/
sePT5iroc0K5Izpli2/srLCPQ5Gd86mg7W45ySoFtD8x83wpD7BZHmUFEitylWd2
NeYEf6Y8LlH+TcJCrD773k+HLuktN1y7sZWPoR+xdMq++OFsJ9gMDvdhAoGBAIC9
BKAkZJH+Rnw+abt1m7XJRYBORYizO95eF9/SzgZ0LG91ha2tJ/GXUDsaeskVNEtS
339mh21vv3oN4dmac/yo1MoENPue++rZ7zbvOvqeciKt21ICCRo8khQozqYWMK/+
lwjGlyFTXxGMidnSFaYoG/d67b0DyIYNCYfIjI9rAoGBAJVjo3z+iOyQWOqf704I
2qj+KlryAetgCn57tUs0UJky1De0DNrbFQcABa4RyEsRggHWdxHduft+FXFAjWbO
m3vYsQxYUARESuXb/em8aYTfpbO0oXSfQHJ3dvz8V5BuwhzsKJ8wpCUe+itBZ+kG
jfa7e/bqRFyJukRAfEoOZ+YI
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtI1wRfCeL3WFjIZSDzY0
bOKkz9/JN3q1RcLdQCqO2AIL1HFN6E8uhp0WaHlBPoPAL9JHTvnhgvbR2T+nk6qp
avowjGt5RzmGnMKvjyQzSHSlfveZ/2i9WMT2mQMiKp24tgUWktuwhAj4FVrhZigA
w1YaMrqFn6bFOpmswv5WmptEVZY2KA0Wkb1B05JgNK7BLvuo2vHouNgnBiO1a/Jp
a9zjKEWWKy0D2nq6Qq42W/TiNEMo3INKQAqA7m8p3e878vQ5RxTR4vldTuZBzitm
B5nghsa6iZzVAuOpFnERkNKqI+VZJfSI/vg97986CAmGc+eIIPgqRavc0THRWEck
xwIDAQAB
-----END PUBLIC KEY-----"



# CORS Configuration
CORS_ORIGIN=app.aptfuel.com

# Logging
LOG_LEVEL=info

# Encryption
ENCRYPTION_KEY=3570826e993fa01602d7aa2e32f1feb3468c7da7d406bd41dc80343ac9ed83ac
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_IV=b24ad1ed3d3133b54197fbdf513357b7

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

# Email Configuration
SMTP_HOST=mail.paxify.org
SMTP_PORT=587
SMTP_USER=noreply@paxify.org
SMTP_PASSWORD='B^}PuIdkkSP5'
SMTP_FROM=noreply@paxify.org

# Queue Configuration
QUEUE_REMOVE_ON_COMPLETE=100
QUEUE_REMOVE_ON_FAIL=50
QUEUE_ATTEMPTS=3
